Abomasnow
#0460
Abra
#0063
Absol
#0359
Accelgor
#0617
Aegislash
#0681
Aerodactyl
#0142
Aggron
#0306
Aipom
#0190
Alakazam
#0065
Alcremie
#0869
Alomomola
#0594
Altaria
#0334
Amaura
#0698
Ambipom
#0424
Amoonguss
#0591
Ampharos
#0181
Annihilape
#0979
Anorith
#0347
Appletun
#0842
Applin
#0840
Araquanid
#0752
Arbok
#0024
Arboliva
#0930
Arcanine
#0059
Arceus
#0493
Archaludon
#1018
Archen
#0566
Archeops
#0567
Arctibax
#0997
Arctovish
#0883
Arctozolt
#0881
Ariados
#0168
Armaldo
#0348
Armarouge
#0936
Aromatisse
#0683
Aron
#0304
Arrokuda
#0846
Articuno
#0144
Audino
#0531
Aurorus
#0699
Avalugg
#0713
Axew
#0610
Azelf
#0482
Azumarill
#0184
Azurill
#0298
Bagon
#0371
Baltoy
#0343
Banette
#0354
Barbaracle
#0689
Barboach
#0339
Barraskewda
#0847
Basculegion
#0902
Basculin
#0550
Bastiodon
#0411
Baxcalibur
#0998
Bayleef
#0153
Beartic
#0614
Beautifly
#0267
Beedrill
#0015
Beheeyem
#0606
Beldum
#0374
Bellibolt
#0939
Bellossom
#0182
Bellsprout
#0069
Bergmite
#0712
Bewear
#0760
Bibarel
#0400
Bidoof
#0399
Binacle
#0688
Bisharp
#0625
Blacephalon
#0806
Blastoise
#0009
Blaziken
#0257
Blipbug
#0824
Blissey
#0242
Blitzle
#0522
Boldore
#0525
Boltund
#0836
Bombirdier
#0962
Bonsly
#0438
Bouffalant
#0626
Bounsweet
#0761
Braixen
#0654
Brambleghast
#0947
Bramblin
#0946
Braviary
#0628
Breloom
#0286
Brionne
#0729
Bronzong
#0437
Bronzor
#0436
Brute Bonnet
#0986
Bruxish
#0779
Budew
#0406
Buizel
#0418
Bulbasaur
#0001
Buneary
#0427
Bunnelby
#0659
Burmy
#0412
Butterfree
#0012
Buzzwole
#0794
Cacnea
#0331
Cacturne
#0332
Calyrex
#0898
Camerupt
#0323
Capsakid
#0951
Carbink
#0703
Carkol
#0838
Carnivine
#0455
Carracosta
#0565
Carvanha
#0318
Cascoon
#0268
Castform
#0351
Caterpie
#0010
Celebi
#0251
Celesteela
#0797
Centiskorch
#0851
Ceruledge
#0937
Cetitan
#0975
Cetoddle
#0974
Chandelure
#0609
Chansey
#0113
Charcadet
#0935
Charizard
#0006
Charjabug
#0737
Charmander
#0004
Charmeleon
#0005
Chatot
#0441
Cherrim
#0421
Cherubi
#0420
Chesnaught
#0652
Chespin
#0650
Chewtle
#0833
Chi-Yu
#1004
Chien-Pao
#1002
Chikorita
#0152
Chimchar
#0390
Chimecho
#0358
Chinchou
#0170
Chingling
#0433
Cinccino
#0573
Cinderace
#0815
Clamperl
#0366
Clauncher
#0692
Clawitzer
#0693
Claydol
#0344
Clefable
#0036
Clefairy
#0035
Cleffa
#0173
Clobbopus
#0852
Clodsire
#0980
Cloyster
#0091
Coalossal
#0839
Cobalion
#0638
Cofagrigus
#0563
Combee
#0415
Combusken
#0256
Comfey
#0764
Conkeldurr
#0534
Copperajah
#0879
Corphish
#0341
Corsola
#0222
Corviknight
#0823
Corvisquire
#0822
Cosmoem
#0790
Cosmog
#0789
Cottonee
#0546
Crabominable
#0740
Crabrawler
#0739
Cradily
#0346
Cramorant
#0845
Cranidos
#0408
Crawdaunt
#0342
Cresselia
#0488
Croagunk
#0453
Crobat
#0169
Crocalor
#0910
Croconaw
#0159
Crustle
#0558
Cryogonal
#0615
Cubchoo
#0613
Cubone
#0104
Cufant
#0878
Cursola
#0864
Cutiefly
#0742
Cyclizar
#0967
Cyndaquil
#0155
Dachsbun
#0927
Darkrai
#0491
Darmanitan
#0555
Dartrix
#0723
Darumaka
#0554
Decidueye
#0724
Dedenne
#0702
Deerling
#0585
Deino
#0633
Delcatty
#0301
Delibird
#0225
Delphox
#0655
Deoxys
#0386
Dewgong
#0087
Dewott
#0502
Dewpider
#0751
Dhelmise
#0781
Dialga
#0483
Diancie
#0719
Diggersby
#0660
Diglett
#0050
Dipplin
#1011
Ditto
#0132
Dodrio
#0085
Doduo
#0084
Dolliv
#0929
Dondozo
#0977
Donphan
#0232
Dottler
#0825
Doublade
#0680
Dracovish
#0882
Dracozolt
#0880
Dragalge
#0691
Dragapult
#0887
Dragonair
#0148
Dragonite
#0149
Drakloak
#0886
Drampa
#0780
Drapion
#0452
Dratini
#0147
Drednaw
#0834
Dreepy
#0885
Drifblim
#0426
Drifloon
#0425
Drilbur
#0529
Drizzile
#0817
Drowzee
#0096
Druddigon
#0621
Dubwool
#0832
Ducklett
#0580
Dudunsparce
#0982
Dugtrio
#0051
Dunsparce
#0206
Duosion
#0578
Duraludon
#0884
Durant
#0632
Dusclops
#0356
Dusknoir
#0477
Duskull
#0355
Dustox
#0269
Dwebble
#0557
Eelektrik
#0603
Eelektross
#0604
Eevee
#0133
Eiscue
#0875
Ekans
#0023
Eldegoss
#0830
Electabuzz
#0125
Electivire
#0466
Electrike
#0309
Electrode
#0101
Elekid
#0239
Elgyem
#0605
Emboar
#0500
Emolga
#0587
Empoleon
#0395
Enamorus
#0905
Entei
#0244
Escavalier
#0589
Espathra
#0956
Espeon
#0196
Espurr
#0677
Eternatus
#0890
Excadrill
#0530
Exeggcute
#0102
Exeggutor
#0103
Exploud
#0295
Falinks
#0870
Farfetch'd
#0083
Farigiraf
#0981
Fearow
#0022
Feebas
#0349
Fennekin
#0653
Feraligatr
#0160
Ferroseed
#0597
Ferrothorn
#0598
Fezandipiti
#1016
Fidough
#0926
Finizen
#0963
Finneon
#0456
Flaaffy
#0180
Flabébé
#0669
Flamigo
#0973
Flapple
#0841
Flareon
#0136
Fletchinder
#0662
Fletchling
#0661
Flittle
#0955
Floatzel
#0419
Floette
#0670
Floragato
#0907
Florges
#0671
Flutter Mane
#0987
Flygon
#0330
Fomantis
#0753
Foongus
#0590
Forretress
#0205
Fraxure
#0611
Frigibax
#0996
Frillish
#0592
Froakie
#0656
Frogadier
#0657
Froslass
#0478
Frosmoth
#0873
Fuecoco
#0909
Furfrou
#0676
Furret
#0162
Gabite
#0444
Gallade
#0475
Galvantula
#0596
Garbodor
#0569
Garchomp
#0445
Gardevoir
#0282
Garganacl
#0934
Gastly
#0092
Gastrodon
#0423
Genesect
#0649
Gengar
#0094
Geodude
#0074
Gholdengo
#1000
Gible
#0443
Gigalith
#0526
Gimmighoul
#0999
Girafarig
#0203
Giratina
#0487
Glaceon
#0471
Glalie
#0362
Glameow
#0431
Glastrier
#0896
Gligar
#0207
Glimmet
#0969
Glimmora
#0970
Gliscor
#0472
Gloom
#0044
Gogoat
#0673
Golbat
#0042
Goldeen
#0118
Golduck
#0055
Golem
#0076
Golett
#0622
Golisopod
#0768
Golurk
#0623
Goodra
#0706
Goomy
#0704
Gorebyss
#0368
Gossifleur
#0829
Gothita
#0574
Gothitelle
#0576
Gothorita
#0575
Gouging Fire
#1020
Gourgeist
#0711
Grafaiai
#0945
Granbull
#0210
Grapploct
#0853
Graveler
#0075
Great Tusk
#0984
Greavard
#0971
Greedent
#0820
Greninja
#0658
Grimer
#0088
Grimmsnarl
#0861
Grookey
#0810
Grotle
#0388
Groudon
#0383
Grovyle
#0253
Growlithe
#0058
Grubbin
#0736
Grumpig
#0326
Gulpin
#0316
Gumshoos
#0735
Gurdurr
#0533
Guzzlord
#0799
Gyarados
#0130
Hakamo-o
#0783
Happiny
#0440
Hariyama
#0297
Hatenna
#0856
Hatterene
#0858
Hattrem
#0857
Haunter
#0093
Hawlucha
#0701
Haxorus
#0612
Heatmor
#0631
Heatran
#0485
Heliolisk
#0695
Helioptile
#0694
Heracross
#0214
Herdier
#0507
Hippopotas
#0449
Hippowdon
#0450
Hitmonchan
#0107
Hitmonlee
#0106
Hitmontop
#0237
Ho-Oh
#0250
Honchkrow
#0430
Honedge
#0679
Hoopa
#0720
Hoothoot
#0163
Hoppip
#0187
Horsea
#0116
Houndoom
#0229
Houndour
#0228
Houndstone
#0972
Huntail
#0367
Hydrapple
#1019
Hydreigon
#0635
Hypno
#0097
Igglybuff
#0174
Illumise
#0314
Impidimp
#0859
Incineroar
#0727
Indeedee
#0876
Infernape
#0392
Inkay
#0686
Inteleon
#0818
Iron Boulder
#1022
Iron Bundle
#0991
Iron Crown
#1023
Iron Hands
#0992
Iron Jugulis
#0993
Iron Leaves
#1010
Iron Moth
#0994
Iron Thorns
#0995
Iron Treads
#0990
Iron Valiant
#1006
Ivysaur
#0002
Jangmo-o
#0782
Jellicent
#0593
Jigglypuff
#0039
Jirachi
#0385
Jolteon
#0135
Joltik
#0595
Jumpluff
#0189
Jynx
#0124
Kabuto
#0140
Kabutops
#0141
Kadabra
#0064
Kakuna
#0014
Kangaskhan
#0115
Karrablast
#0588
Kartana
#0798
Kecleon
#0352
Keldeo
#0647
Kilowattrel
#0941
Kingambit
#0983
Kingdra
#0230
Kingler
#0099
Kirlia
#0281
Klang
#0600
Klawf
#0950
Kleavor
#0900
Klefki
#0707
Klink
#0599
Klinklang
#0601
Koffing
#0109
Komala
#0775
Kommo-o
#0784
Koraidon
#1007
Krabby
#0098
Kricketot
#0401
Kricketune
#0402
Krokorok
#0552
Krookodile
#0553
Kubfu
#0891
Kyogre
#0382
Kyurem
#0646
Lairon
#0305
Lampent
#0608
Landorus
#0645
Lanturn
#0171
Lapras
#0131
Larvesta
#0636
Larvitar
#0246
Latias
#0380
Latios
#0381
Leafeon
#0470
Leavanny
#0542
Lechonk
#0915
Ledian
#0166
Ledyba
#0165
Lickilicky
#0463
Lickitung
#0108
Liepard
#0510
Lileep
#0345
Lilligant
#0549
Lillipup
#0506
Linoone
#0264
Litleo
#0667
Litten
#0725
Litwick
#0607
Lokix
#0920
Lombre
#0271
Lopunny
#0428
Lotad
#0270
Loudred
#0294
Lucario
#0448
Ludicolo
#0272
Lugia
#0249
Lumineon
#0457
Lunala
#0792
Lunatone
#0337
Lurantis
#0754
Luvdisc
#0370
Luxio
#0404
Luxray
#0405
Lycanroc
#0745
Mabosstiff
#0943
Machamp
#0068
Machoke
#0067
Machop
#0066
Magby
#0240
Magcargo
#0219
Magearna
#0801
Magikarp
#0129
Magmar
#0126
Magmortar
#0467
Magnemite
#0081
Magneton
#0082
Magnezone
#0462
Makuhita
#0296
Malamar
#0687
Mamoswine
#0473
Manaphy
#0490
Mandibuzz
#0630
Manectric
#0310
Mankey
#0056
Mantine
#0226
Mantyke
#0458
Maractus
#0556
Mareanie
#0747
Mareep
#0179
Marill
#0183
Marowak
#0105
Marshadow
#0802
Marshtomp
#0259
Maschiff
#0942
Masquerain
#0284
Maushold
#0925
Mawile
#0303
Medicham
#0308
Meditite
#0307
Meganium
#0154
Melmetal
#0809
Meloetta
#0648
Meltan
#0808
Meowscarada
#0908
Meowstic
#0678
Meowth
#0052
Mesprit
#0481
Metagross
#0376
Metang
#0375
Metapod
#0011
Mew
#0151
Mewtwo
#0150
Mienfoo
#0619
Mienshao
#0620
Mightyena
#0262
Milcery
#0868
Milotic
#0350
Miltank
#0241
Mime Jr.
#0439
Mimikyu
#0778
Minccino
#0572
Minior
#0774
Minun
#0312
Miraidon
#1008
Misdreavus
#0200
Mismagius
#0429
Moltres
#0146
Monferno
#0391
Morelull
#0755
Morgrem
#0860
Morpeko
#0877
Mothim
#0414
Mr. Mime
#0122
Mr. Rime
#0866
Mudbray
#0749
Mudkip
#0258
Mudsdale
#0750
Muk
#0089
Munchlax
#0446
Munkidori
#1015
Munna
#0517
Murkrow
#0198
Musharna
#0518
Nacli
#0932
Naclstack
#0933
Naganadel
#0804
Natu
#0177
Necrozma
#0800
Nickit
#0827
Nidoking
#0034
Nidoqueen
#0031
Nidoran♀
#0029
Nidoran♂
#0032
Nidorina
#0030
Nidorino
#0033
Nihilego
#0793
Nincada
#0290
Ninetales
#0038
Ninjask
#0291
Noctowl
#0164
Noibat
#0714
Noivern
#0715
Nosepass
#0299
Numel
#0322
Nuzleaf
#0274
Nymble
#0919
Obstagoon
#0862
Octillery
#0224
Oddish
#0043
Ogerpon
#1017
Oinkologne
#0916
Okidogi
#1014
Omanyte
#0138
Omastar
#0139
Onix
#0095
Oranguru
#0765
Orbeetle
#0826
Oricorio
#0741
Orthworm
#0968
Oshawott
#0501
Overqwil
#0904
Pachirisu
#0417
Palafin
#0964
Palkia
#0484
Palossand
#0770
Palpitoad
#0536
Pancham
#0674
Pangoro
#0675
Panpour
#0515
Pansage
#0511
Pansear
#0513
Paras
#0046
Parasect
#0047
Passimian
#0766
Patrat
#0504
Pawmi
#0921
Pawmo
#0922
Pawmot
#0923
Pawniard
#0624
Pecharunt
#1025
Pelipper
#0279
Perrserker
#0863
Persian
#0053
Petilil
#0548
Phanpy
#0231
Phantump
#0708
Pheromosa
#0795
Phione
#0489
Pichu
#0172
Pidgeot
#0018
Pidgeotto
#0017
Pidgey
#0016
Pidove
#0519
Pignite
#0499
Pikachu
#0025
Pikipek
#0731
Piloswine
#0221
Pincurchin
#0871
Pineco
#0204
Pinsir
#0127
Piplup
#0393
Plusle
#0311
Poipole
#0803
Politoed
#0186
Poliwag
#0060
Poliwhirl
#0061
Poliwrath
#0062
Poltchageist
#1012
Polteageist
#0855
Ponyta
#0077
Poochyena
#0261
Popplio
#0728
Porygon
#0137
Porygon-Z
#0474
Porygon2
#0233
Primarina
#0730
Primeape
#0057
Prinplup
#0394
Probopass
#0476
Psyduck
#0054
Pumpkaboo
#0710
Pupitar
#0247
Purrloin
#0509
Purugly
#0432
Pyroar
#0668
Pyukumuku
#0771
Quagsire
#0195
Quaquaval
#0914
Quaxly
#0912
Quaxwell
#0913
Quilava
#0156
Quilladin
#0651
Qwilfish
#0211
Raboot
#0814
Rabsca
#0954
Raging Bolt
#1021
Raichu
#0026
Raikou
#0243
Ralts
#0280
Rampardos
#0409
Rapidash
#0078
Raticate
#0020
Rattata
#0019
Rayquaza
#0384
Regice
#0378
Regidrago
#0895
Regieleki
#0894
Regigigas
#0486
Regirock
#0377
Registeel
#0379
Relicanth
#0369
Rellor
#0953
Remoraid
#0223
Reshiram
#0643
Reuniclus
#0579
Revavroom
#0966
Rhydon
#0112
Rhyhorn
#0111
Rhyperior
#0464
Ribombee
#0743
Rillaboom
#0812
Riolu
#0447
Roaring Moon
#1005
Rockruff
#0744
Roggenrola
#0524
Rolycoly
#0837
Rookidee
#0821
Roselia
#0315
Roserade
#0407
Rotom
#0479
Rowlet
#0722
Rufflet
#0627
Runerigus
#0867
Sableye
#0302
Salamence
#0373
Salandit
#0757
Salazzle
#0758
Samurott
#0503
Sandaconda
#0844
Sandile
#0551
Sandshrew
#0027
Sandslash
#0028
Sandy Shocks
#0989
Sandygast
#0769
Sawk
#0539
Sawsbuck
#0586
Scatterbug
#0664
Sceptile
#0254
Scizor
#0212
Scolipede
#0545
Scorbunny
#0813
Scovillain
#0952
Scrafty
#0560
Scraggy
#0559
Scream Tail
#0985
Scyther
#0123
Seadra
#0117
Seaking
#0119
Sealeo
#0364
Seedot
#0273
Seel
#0086
Seismitoad
#0537
Sentret
#0161
Serperior
#0497
Servine
#0496
Seviper
#0336
Sewaddle
#0540
Sharpedo
#0319
Shaymin
#0492
Shedinja
#0292
Shelgon
#0372
Shellder
#0090
Shellos
#0422
Shelmet
#0616
Shieldon
#0410
Shiftry
#0275
Shiinotic
#0756
Shinx
#0403
Shroodle
#0944
Shroomish
#0285
Shuckle
#0213
Shuppet
#0353
Sigilyph
#0561
Silcoon
#0266
Silicobra
#0843
Silvally
#0773
Simipour
#0516
Simisage
#0512
Simisear
#0514
Sinistcha
#1013
Sinistea
#0854
Sirfetch'd
#0865
Sizzlipede
#0850
Skarmory
#0227
Skeledirge
#0911
Skiddo
#0672
Skiploom
#0188
Skitty
#0300
Skorupi
#0451
Skrelp
#0690
Skuntank
#0435
Skwovet
#0819
Slaking
#0289
Slakoth
#0287
Sliggoo
#0705
Slither Wing
#0988
Slowbro
#0080
Slowking
#0199
Slowpoke
#0079
Slugma
#0218
Slurpuff
#0685
Smeargle
#0235
Smoliv
#0928
Smoochum
#0238
Sneasel
#0215
Sneasler
#0903
Snivy
#0495
Snom
#0872
Snorlax
#0143
Snorunt
#0361
Snover
#0459
Snubbull
#0209
Sobble
#0816
Solgaleo
#0791
Solosis
#0577
Solrock
#0338
Spearow
#0021
Spectrier
#0897
Spewpa
#0665
Spheal
#0363
Spidops
#0918
Spinarak
#0167
Spinda
#0327
Spiritomb
#0442
Spoink
#0325
Sprigatito
#0906
Spritzee
#0682
Squawkabilly
#0931
Squirtle
#0007
Stakataka
#0805
Stantler
#0234
Staraptor
#0398
Staravia
#0397
Starly
#0396
Starmie
#0121
Staryu
#0120
Steelix
#0208
Steenee
#0762
Stonjourner
#0874
Stoutland
#0508
Stufful
#0759
Stunfisk
#0618
Stunky
#0434
Sudowoodo
#0185
Suicune
#0245
Sunflora
#0192
Sunkern
#0191
Surskit
#0283
Swablu
#0333
Swadloon
#0541
Swalot
#0317
Swampert
#0260
Swanna
#0581
Swellow
#0277
Swinub
#0220
Swirlix
#0684
Swoobat
#0528
Sylveon
#0700
Tadbulb
#0938
Taillow
#0276
Talonflame
#0663
Tandemaus
#0924
Tangela
#0114
Tangrowth
#0465
Tapu Bulu
#0787
Tapu Fini
#0788
Tapu Koko
#0785
Tapu Lele
#0786
Tarountula
#0917
Tatsugiri
#0978
Tauros
#0128
Teddiursa
#0216
Tentacool
#0072
Tentacruel
#0073
Tepig
#0498
Terapagos
#1024
Terrakion
#0639
Thievul
#0828
Throh
#0538
Thundurus
#0642
Thwackey
#0811
Timburr
#0532
Ting-Lu
#1003
Tinkatink
#0957
Tinkaton
#0959
Tinkatuff
#0958
Tirtouga
#0564
Toedscool
#0948
Toedscruel
#0949
Togedemaru
#0777
Togekiss
#0468
Togepi
#0175
Togetic
#0176
Torchic
#0255
Torkoal
#0324
Tornadus
#0641
Torracat
#0726
Torterra
#0389
Totodile
#0158
Toucannon
#0733
Toxapex
#0748
Toxel
#0848
Toxicroak
#0454
Toxtricity
#0849
Tranquill
#0520
Trapinch
#0328
Treecko
#0252
Trevenant
#0709
Tropius
#0357
Trubbish
#0568
Trumbeak
#0732
Tsareena
#0763
Turtonator
#0776
Turtwig
#0387
Tympole
#0535
Tynamo
#0602
Type: Null
#0772
Typhlosion
#0157
Tyranitar
#0248
Tyrantrum
#0697
Tyrogue
#0236
Tyrunt
#0696
Umbreon
#0197
Unfezant
#0521
Unown
#0201
Ursaluna
#0901
Ursaring
#0217
Urshifu
#0892
Uxie
#0480
Vanillish
#0583
Vanillite
#0582
Vanilluxe
#0584
Vaporeon
#0134
Varoom
#0965
Veluza
#0976
Venipede
#0543
Venomoth
#0049
Venonat
#0048
Venusaur
#0003
Vespiquen
#0416
Vibrava
#0329
Victini
#0494
Victreebel
#0071
Vigoroth
#0288
Vikavolt
#0738
Vileplume
#0045
Virizion
#0640
Vivillon
#0666
Volbeat
#0313
Volcanion
#0721
Volcarona
#0637
Voltorb
#0100
Vullaby
#0629
Vulpix
#0037
Wailmer
#0320
Wailord
#0321
Walking Wake
#1009
Walrein
#0365
Wartortle
#0008
Watchog
#0505
Wattrel
#0940
Weavile
#0461
Weedle
#0013
Weepinbell
#0070
Weezing
#0110
Whimsicott
#0547
Whirlipede
#0544
Whiscash
#0340
Whismur
#0293
Wigglytuff
#0040
Wiglett
#0960
Wimpod
#0767
Wingull
#0278
Wishiwashi
#0746
Wo-Chien
#1001
Wobbuffet
#0202
Woobat
#0527
Wooloo
#0831
Wooper
#0194
Wormadam
#0413
Wugtrio
#0961
Wurmple
#0265
Wynaut
#0360
Wyrdeer
#0899
Xatu
#0178
Xerneas
#0716
Xurkitree
#0796
Yamask
#0562
Yamper
#0835
Yanma
#0193
Yanmega
#0469
Yungoos
#0734
Yveltal
#0717
Zacian
#0888
Zamazenta
#0889
Zangoose
#0335
Zapdos
#0145
Zarude
#0893
Zebstrika
#0523
Zekrom
#0644
Zeraora
#0807
Zigzagoon
#0263
Zoroark
#0571
Zorua
#0570
Zubat
#0041
Zweilous
#0634
Zygarde
#0718